<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertIfMissing">
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"  xdt:Transform="InsertIfMissing">
      <section name="XmlCaching.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <applicationSettings xdt:Transform="InsertIfMissing">
    <XmlCaching.Properties.Settings xdt:Transform="InsertIfMissing">
      <setting name="CacheFileLocation" serializeAs="String">
        <value>~\App_Data\Cache</value>
      </setting>
      <setting name="UseOneFile" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="WriteMode" serializeAs="String">
        <value>Binary</value>
      </setting>
      <setting name="MaxFileSizeMB" serializeAs="String">
        <value>150</value>
      </setting>
      <setting name="SecondsInMemory" serializeAs="String">
        <value>60</value>
      </setting>
    </XmlCaching.Properties.Settings>
  </applicationSettings>
  <HttpObjectCachingAreas>
    <entries>
      <add area="Permanent" class="HttpObjectCaching.Caches.XmlCacheCombined, XmlCaching" xdt:Transform="SetAttributes" xdt:Locator="Match(area)"/>
    </entries>
  </HttpObjectCachingAreas>
</configuration>
