<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xdt:Transform="InsertIfMissing">
      <section name="DatabaseCaching.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"  xdt:Transform="InsertIfMissing"/>
    </sectionGroup>
  </configSections>
  <applicationSettings xdt:Transform="InsertIfMissing">
    <SqlCeDatabaseCaching.Properties.Settings xdt:Transform="InsertIfMissing">
      <setting name="DBDirectory" serializeAs="String">
        <value>~\App_Data\</value>
      </setting>
      <setting name="MaxFileSizeMB" serializeAs="String">
        <value>150</value>
      </setting>
      <setting name="WriteMode" serializeAs="String">
        <value>Xml</value>
      </setting>
      <setting name="SecondsInMemory" serializeAs="String">
        <value>60</value>
      </setting>
      <setting name="BaseDBName" serializeAs="String">
        <value>DbCache</value>
      </setting>
      <setting name="UseServerName" serializeAs="String">
        <value>False</value>
      </setting>
    </SqlCeDatabaseCaching.Properties.Settings>
  </applicationSettings>

  <HttpObjectCachingAreas>
    <entries>
      <add area="Permanent" class="HttpObjectCaching.Caches.DatabaseCache, SqlCeDatabaseCaching" xdt:Transform="SetAttributes" xdt:Locator="Match(area)"/>
    </entries>
  </HttpObjectCachingAreas>
</configuration>
