<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xdt:Transform="InsertIfMissing">
      <section name="DatabaseCaching.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"  xdt:Transform="InsertIfMissing"/>
    </sectionGroup>
  </configSections>
  <applicationSettings xdt:Transform="InsertIfMissing">
    <DatabaseCaching.Properties.Settings xdt:Transform="InsertIfMissing">
      <setting name="ConnectionName" serializeAs="String">
        <value>connString</value>
      </setting>
    </DatabaseCaching.Properties.Settings>
  </applicationSettings>
  <HttpObjectCachingAreas>
    <permanent_source class="DatabaseCaching.Context.StoreInDatabase, DatabaseCaching" xdt:Transform="SetAttributes"/>
  </HttpObjectCachingAreas>
</configuration>
