<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DatabaseCaching.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~\App_Data\</Value>
    </Setting>
    <Setting Name="MaxFileSizeMB" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
  </Settings>
</SettingsFile>