<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DatabaseCaching.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~\App_Data\</Value>
    </Setting>
    <Setting Name="MaxFileSizeMB" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="WriteMode" Type="DatabaseCaching.Helpers.FileMode" Scope="Application">
      <Value Profile="(Default)">Xml</Value>
    </Setting>
    <Setting Name="SecondsInMemory" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="BaseDBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DbCache</Value>
    </Setting>
    <Setting Name="UseServerName" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>