<configuration>
  <configSections>
    <section name="HttpObjectCachingAreas" type="HttpObjectCaching.Core.Configuration.CacheRetrieverSection, HttpObjectCaching"/>
  </configSections>
  <HttpObjectCachingAreas>
    <entries>
      <add area="Other" class=""/>
      <add area="Permanent" class=""/>
      <add area="Distributed" class=""/>
      <add area="Global" class="HttpObjectCaching.Caches.GlobalCache, HttpObjectCaching"/>
      <add area="Cookie" class="HttpObjectCaching.Caches.CookieCache, HttpObjectCaching"/>
      <add area="Session" class="HttpObjectCaching.Caches.SessionCache, HttpObjectCaching"/>
      <add area="Request" class="HttpObjectCaching.Caches.RequestCache, HttpObjectCaching"/>
      <!--<add area="Thread" class="HttpObjectCaching.Caches.ThreadCache"/>-->
      <add area="None" class="HttpObjectCaching.Caches.NoCache, HttpObjectCaching"/>
    </entries>
  </HttpObjectCachingAreas>
</configuration>
